{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",

  "rewrites": [
    {
      "comment": "The API is proxied through this origin rather than called cross-site. Auth cookies are SameSite=Lax, and Lax is what stands in for a CSRF token here — a Lax cookie is not sent on cross-site XHR, so calling the API on its own domain would break every authenticated request. Same-origin also means no CORS preflight at all. Replace the host below with the deployed API; keep the /api suffix on both sides.",
      "source": "/api/:path*",
      "destination": "https://REPLACE_WITH_API_HOST/api/:path*"
    },
    {
      "comment": "SPA fallback. Vercel checks the filesystem before rewrites, so built assets, robots.txt and sitemap.xml still resolve.",
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "comment": "Hashed filenames, so they can be cached forever.",
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
